.card {
    width: 100%;
    height: 448px;
    border-radius: 16px;
    overflow: hidden;
    background: var(--white);
    /*box-shadow: 0 0 14px 0 rgba(34, 60, 80, 0.2);*/
    box-shadow: 0 0 14px 0 rgba(34, 60, 80, 0.2);
    cursor: pointer;
    transition: transform .25s ease-in;
}

.card:hover {
    transform: translateY(-8px);
 }

.card__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card__image {
    height: 50%;
    background: violet;
}

.card__text {
    height: 50%;
    padding: 33px;
}

.card__text__content {
    display: grid;
    gap: 16px;
}

.card__text__title {
    color: var(--gray);
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
}

.card__text__description {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}